<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=" Frequently Asked Questions " />
    <meta
      name="og:title"
      content="Petrousus &#8211; Frequently Asked Questions"
    />
    <meta property="og:description" content=" Frequently Asked Questions" />
    <link rel="stylesheet" href="styles/globalstyle.css" />
    <link rel="stylesheet" href="styles/faq.css" />
    <title>Petrousus | Frequently Asked Questions</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="img/favicon.png"
      alt="Petrousus"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="Petrousus" />
          </a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="roadmap.html">Roadmap</a></li>
          <li><a href="faq.html" class="faq">FAQ</a></li>
          <div class="ctas">
            <button class="btn">
              <a href="http://connect.petrousus.io/">Enter Presale</a>
            </button>
            <div class="language">
              <img src="img/language.svg" alt="Globe" />
              <div id="google_translate_element"></div>
            </div>
          </div>
        </ul>
        <div class="burger">
          <div class="line-1 line"></div>
          <div class="line-2 line"></div>
          <div class="line-3 line"></div>
        </div>
      </nav>

      <div class="hero">
        <h1>Frequently Asked Questions</h1>
      </div>
    </header>

    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <div class="container">
        <div class="questions">
          <div class="question question-1">
            <h1>What is Petrousus Token Supply?</h1>
            <div class="answer">
              <p>
                The ecosystem has a fixed supply of tokens pegged at 4,000,000.
              </p>
            </div>
          </div>
          <div class="question question-2">
            <h1>When does Petrousus Token launch?</h1>
            <div class="answer">
              <p>
                The project is currently being developed as the team is steadily
                working on the project to allow you to enjoy unlimited DeFi
                benefits.
              </p>
            </div>
          </div>
          <div class="question question-3">
            <h1>Is Petrousus Token safe to use?</h1>
            <div class="answer">
              <p>
                We hold trustworthiness in high esteem. If you have any
                questions, contact us on Discord and Telegram.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <h1>Connect with Us</h1>
        <p>Join our social media channels to participate in the discussion</p>
        <div class="socials">
          <div class="telegram social">
            <a href="https://t.me/PetroususTokenOfficial">
              <img src="img/socials/Vector.png" alt="telegram" />
            </a>
            <p>Telegram</p>
          </div>
          <div class="discord social">
            <a href="">
              <img src="img/socials/Vector-1.png" alt="discord" />
            </a>
            <p>Discord</p>
          </div>
          <div class="twitter social">
            <a href="https://twitter.com/PetroususToken">
              <img src="img/socials/Vector-3.png" alt="twitter" />
            </a>
            <p>Twitter</p>
          </div>
          <div class="facebook social">
            <a href="">
              <img src="img/socials/Vector-2.png" alt="facebook" />
            </a>
            <p>Facebook</p>
          </div>
          <div class="instagram social">
            <a href="">
              <img src="img/socials/Vector-4.png" alt="instagram" />
            </a>
            <p>Instagram</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="copyright-container">
        <img src="img/logo.png" alt="" />
        <p>© Copyright by Petrousus All rights reserved.</p>
      </div>
    </div>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                includedLanguages: 'tr,de,fr,es,en,it',
                layout: google.translate.TranslateElement.InlineLayout.VERTICAL
            }, 'google_translate_element');
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-234197699-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-234197699-10');
    </script>
    <script src="app.js"></script>
  </body>
</html>
